
# choose a port to run the application
PORT=9999

# set client url
CLIENT=http://localhost:3000/

# set database string connection
DB_CONNECTION=mmongodb+srv://<user>:<password>@cluster0.oa5fk.mongodb.net/beeteller?retryWrites=true&w=majority

# set bcrypt hash (never less than 9)
HASH_SALT=452

# set JWT_KEY hash 
JWT_KEY=exampleexampleexampleexampleexampleexample1
JWT_REFRESH_KEY=exampleexampleexampleexampleexample2

# set JWT_EXPIRATION using this format 
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

